REACT_APP_FIREBASE_API_KEY=AIzaSyDlTc7Uqc44oTfD3aGMfDtv2PFo8zdo0zw
REACT_APP_FIREBASE_AUTH_DOMAIN=code5-7f45f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=code5-7f45f
REACT_APP_FIREBASE_STORAGE_BUCKET=code5-7f45f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=772584629062
REACT_APP_FIREBASE_APP_ID=1:772584629062:web:801b93433df45497a0fb47